# Primary API origin (used for docs/certs)
API_ORIGIN=http://192.168.1.100 # your local server IP address if self hosting

# Listener ports
PROXY_PORT=80 # 80 for HTTP, 443 for HTTPS
CONTROL_PORT=8081

# Convex deployment
CONVEX_URL=http://localhost:3210
CONVEX_ADMIN_KEY=

# Entry key lifetime (seconds)
ENTRY_KEY_TTL_SECONDS=3600

# Debug logging (logs all requests and responses to console)
# Set to true to enable
DEBUG_LOGGING=false
